header {
  font-family: $font1;
  text-transform: uppercase;
  background-color: black;
  color: white;
  width: 100vw;
  display: grid;
  grid-template-columns: 22.5% 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "logo contact"
    "logo menu";

  @media screen and (max-width: 1022px) {
    grid-template-columns: 20% 80%;
    grid-template-areas:
      "contact contact"
      "logo menu";
  }
  @media screen and (max-width: 700px) {
    grid-template-columns: 50% 50%;
  }

  .contact {
    border: 1px solid red;
    padding: 5px 50px;
    @include center;
    grid-area: contact;
    justify-content: end;
    gap: 50px;

    @media screen and (max-width: 1022px) {
      justify-content: center;
    }

    .contactEcole {
      font-size: 12px;
      display: flex;
      gap: 20px;
      @media screen and (max-width: 700px) {
        font-size: 10px;
      }
    }
    .logosRS {
      display: flex;
      gap: 20px;
    }
  }
  .logo {
    padding: 10px;
    grid-area: logo;
    border: 1px solid red;

    img {
      width: 100%;
      object-fit: contain;
    }
    @media screen and (max-width: 1022px) {
    }
  }
  .menu {
    padding: 10px;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    border: 1px solid red;
    grid-area: menu;
    display: flex;
    align-items: end;
  }
}
